<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.nskvortsov</groupId>
    <artifactId>sample.snake</artifactId>
    <version>1.0</version>
    <properties>
      <kotlin.version>0.8.11</kotlin.version>
    </properties>
    <dependencies> 
        <dependency> 
            <groupId>org.jetbrains.kotlin</groupId> 
            <artifactId>kotlin-stdlib</artifactId> 
            <version>${kotlin.version}</version> 
        </dependency> 
    </dependencies>
    <build>
        <plugins>
            <plugin> 
                <artifactId>kotlin-maven-plugin</artifactId> 
                <groupId>org.jetbrains.kotlin</groupId> 
                <version>${kotlin.version}</version> 
                <executions> 
                    <execution> 
                        <id>compile</id> 
                        <phase>compile</phase> 
                        <goals> <goal>compile</goal> </goals> 
                    </execution> 
                    <execution> 
                        <id>test-compile</id> 
                        <phase>test-compile</phase> 
                        <goals> <goal>test-compile</goal> </goals> 
                    </execution> 
                </executions> 
                <configuration>
                    <annotationPaths>
                        <annotationPath>${project.basedir}/annotations</annotationPath>
                    </annotationPaths>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
              <artifactId>maven-assembly-plugin</artifactId>
              <configuration>
                <archive>
                  <manifest>
                    <mainClass>sample.snake.SnakePackage</mainClass>
                  </manifest>
                </archive>
                <descriptorRefs>
                  <descriptorRef>jar-with-dependencies</descriptorRef>
                </descriptorRefs>
              </configuration>
              <executions>
                <execution>
                  <id>make-assembly</id> <!-- this is used for inheritance merges -->
                  <phase>package</phase> <!-- bind to the packaging phase -->
                  <goals>
                    <goal>single</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>
        </plugins>
    </build>
</project>
